<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="dist/css/frozen.css">
</head>
<body>
    <header class="ui-header ui-header-positive ui-header-b">
        <i class="ui-icon-return"></i>
        <h1>头部</h1>
    </header>
    
</body>
</html>