<!DOCTYPE html>
<html>
<head>
    <title>我的问答</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
    <link rel="stylesheet" href="./../../css/style.css">
    <style>
        .ui-icon-star{
            display: inline-block;
        }
        
        .ui-container ul .ui-avatar span {
            text-align: center;
            font-size: 25px;
            color: #fff;
            line-height: 50px;
        }

        .ui-list>li .ui-icon-delete {
            font-family: iconfont!important;
            font-size: 32px;
            line-height: 44px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: .2px;
            display: block;
            color: rgba(0,0,0,.7);
            color: #c0c0c0;
            position: absolute;
            right: 15px;
            top: 50%;
            margin-top: -22px;
            margin-right: -10px;
        }
    </style>
</head>
<body>

<header class="header ui-header-positive ui-border-b">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1>我的问题</h1>
</header>



<section class="ui-container">
            <section id="list">
                <ul class="ui-list  ui-border-tb">  
                    <li class="ui-border-b">
                        <div class="ui-avatar">
                            <span style="background-color:#ccc;">我</span>
                        </div>
                        <div class="ui-list-info ">
                            <h4 class="ui-nowrap">入门常识</h4>
                            <p class="ui-nowrap">基地入门常用的基本回答</p>
                        </div>
                        <div class="ui-icon-delete">
                        </div>
                    </li>
                   
                    <li class="ui-border-b">
                        <div class="ui-avatar">
                            <span style="background-color:#ccc;"></span>
                        </div>
                        <div class="ui-list-info ">
                            <h4 class="ui-nowrap">入门常识</h4>
                            <p class="ui-nowrap">基地入门常用的基本回答</p>
                        </div>
                        <div class="ui-icon-delete">
                        </div>
                    </li>
                    <li class="ui-border-b">
                        <div class="ui-avatar">
                            <span style="background-color:#ccc;"></span>
                        </div>
                        <div class="ui-list-info ">
                            <h4 class="ui-nowrap">入门常识</h4>
                            <p class="ui-nowrap">基地入门常用的基本回答</p>
                        </div>
                        <div class="ui-icon-delete">
                        </div>
                    </li>
                </ul>
            </section>
        </section>

<script type="text/javascript" src="./../../script/api.js"></script>
<script>
    apiready = function(){
        var Head = $api.dom("header"),
            goBack = $api.dom(".ui-icon-return"),
            oList = $api.domAll("#task_list  li");
        $api.fixStatusBar(Head);

        api.setStatusBarStyle({
            style: 'light'
        });

        $api.addEvt(goBack, 'click', function() {
            api.historyBack({
                frameName: 'login'
            }, function(ret, err) {
                if (!ret.status) {
                    api.closeWin();
                }
            });
        });

        for(var i=0; i<oList.length; i++) {
            $api.addEvt(oList[i], 'click', function() {
                api.openWin({
                    name: "collectionInfo", 
                    url: "collectionInfo.html",
                    pageParam: {

                    }
                });
            });
        }
    }
      
</script>

</body>
</html>