<!-- 
    author: 倪云港(Neo);
    version: 1.2;
    data: 2016.11.12;
 -->

<!DOCTYPE html>
<html>
<head>
    <title>me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
    <link rel="stylesheet" href="./../../css/style.css">

   
</head>
<body>
    <!-- <header class="header ui-header-positive ui-border-b">
        <h1>个人中心</h1>
    </header> -->

    

    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-b">
            <li class="">
                <h4 class="ui-nowrap">头像</h4>
                <div class="ui-avatar-lg">
                    <span style="background-image:url(../img/1.jpg)"></span>
                </div>
            </li>
            <li class="ui-border-t">
                <h4 class="ui-nowrap">基本设置</h4>
                <i class="ui-icon-set"></i>
            </li>
            <li class="ui-border-t my-collection">
                <h4 class="ui-nowrap">我的收藏</h4>
                <i class="ui-icon-collect"></i>
            </li>
            <li class="ui-border-t my-homework" id="task">
                <h4 class="ui-nowrap">我的作业</h4>
                <i class="ui-icon-file"></i>
            </li>
            <li class="ui-border-t">
                <h4 class="ui-nowrap">我的论坛</h4>
                <i class="ui-icon-comment"></i>
            </li>
        </ul>
    </section>

    <script type="text/javascript" src="./../../script/api.js"></script>
    <script>
        apiready = function(){
            var Head = $api.dom("header"),
                goBack = $api.dom(".ui-icon-return"),
                collection = $api.dom(".my-collection"),
                homework = $api.dom(".my-homework");

            $api.fixStatusBar(Head);

            api.setStatusBarStyle({
                style: 'light'
            });

            $api.addEvt(goBack, 'click', function() {
                api.historyBack({
                    frameName: 'login'
                }, function(ret, err) {
                    if (!ret.status) {
                        api.closeWin();
                    }
                });
            });

            $api.addEvt(collection, 'click', function() {
                api.openWin({
                    name: "myCollection", 
                    url: "myCollection.html",
                    pageParam: {
                        
                    }
                });
            });

            $api.addEvt(homework, 'click', function() {
                api.openWin({
                    name: "homeworkHistoy", 
                    url: "homeworkHistoy.html",
                    pageParam: {
                        
                    }
                });
            });
        }
          
    </script>

</body>
</html>