<!-- 
    author: 倪云港(Neo);
    version: 1.2;
    data: 2016.11.12;
 -->

<!DOCTYPE html>
<html>
<head>
    <title>me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
    <link rel="stylesheet" href="./../../css/style.css">
</head>
<body>

    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-b">
            <li class="">
                <h4 class="ui-nowrap">头像</h4>
                <div class="ui-avatar-lg">
                    <span style="background-image:url(../img/1.jpg)"></span>
                </div>
            </li>
            <li class="ui-border-t my-baseInfo">
                <h4 class="ui-nowrap">基本设置</h4>
                <i class="ui-icon-set"></i>
            </li>
            <li class="ui-border-t my-QA">
                <h4 class="ui-nowrap">我的问题</h4>
                <i class="ui-icon-collect"></i>
            </li>
            <li class="ui-border-t my-homework" id="task">
                <h4 class="ui-nowrap">我的作业</h4>
                <i class="ui-icon-file"></i>
            </li>
            <li class="ui-border-t">
                <h4 class="ui-nowrap">我的论坛</h4>
                <i class="ui-icon-comment"></i>
            </li>
        </ul>
    </section>

    <script type="text/javascript" src="./../../script/api.js"></script>
    <script>
        apiready = function(){
            var Head = $api.dom("header"),
                goBack = $api.dom(".ui-icon-return"),
                oQA = $api.dom(".my-QA"),
                homework = $api.dom(".my-homework"),
                oBaseInfo = $api.dom(".my-baseInfo");

            $api.fixStatusBar(Head);

            api.setStatusBarStyle({
                style: 'light'
            });

            $api.addEvt(oBaseInfo, 'click', function() {
                api.openWin({
                    name: "userInfo",
                    url: "./userInfo.html",
                    pageParam: {
                    }
                });
            });

            $api.addEvt(oQA, 'click', function() {
                api.openWin({
                    name: "myQA",
                    url: "./myQA.html",
                    pageParam: {
                    }
                });
            });

            $api.addEvt(homework, 'click', function() {
                api.openWin({
                    name: "homeworkHistoy", 
                    url: "./homeworkHistoy.html",
                    pageParam: {
                    }
                });
            });
        }
          
    </script>

</body>
</html>