<!-- 
    author: 上官衍鹏;
    version: 1.0;
    data: 2016.11.13;
 -->

<!DOCTYPE html>
<html>
<head>
    <title>我的标题</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
    <link rel="stylesheet" href="./../../css/style.css">

    
    <style>
        .ui-icon-star{
            display: inline-block;
        }
        .ui-footer{
            height: 68px;
        }
        .ui-icon-delete{
            position: absolute;
            top:-8px;
        }
    </style>
</head>
<body>

<header class="header ui-header-positive ui-border-b">
    <i class="ui-icon-return" ></i>
    <h1>我的标题</h1><button class="ui-btn"><span class="ui-icon-delete"></span></button>
</header>


<section class="ui-container ui-center">
    内容
    github:xxx.com
</section>
<script type="text/javascript" src="./../../script/api.js"></script>
<script>
    apiready = function(){
        var Head = $api.dom("header"),
            goBack = $api.dom(".ui-icon-return");
        $api.fixStatusBar(Head);

        api.setStatusBarStyle({
            style: 'light'
        });

        $api.addEvt(goBack, 'click', function() {
            api.historyBack({
                frameName: 'login'
            }, function(ret, err) {
                if (!ret.status) {
                    api.closeWin();
                }
            });
        });
    }
      
</script>

</body>
</html>