<!-- 
    author: 倪云港(Neo);
    version: 1.2;
    data: 2016.11.12;
 -->

<!DOCTYPE html>
<html>
<head>
    <title>task</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
    <link rel="stylesheet" href="./../../css/style.css">
</head>
<body>

<header class="header ui-header-positive ui-border-b">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1>我的作业</h1>
</header>



<section class="ui-container">
<ul id="task_list" class="ui-list ui-list-link ui-border-tb">
    <li class="ui-border-t">
        <div class="ui-list-img">
            <span style="background-color:#ccc;"></span>
        </div>
        <div class="ui-list-info">
            <h4 class="ui-nowrap">作业1</h4>
            <p class="ui-nowrap">这是内容这是内容这是内容这是内容这是内容</p>
        </div>
    </li>
    <li class="ui-border-t">
        <div class="ui-list-img">
            <span style="background-color:#ccc;"></span>
        </div>
        <div class="ui-list-info">
            <h4 class="ui-nowrap">作业2</h4>
            <p class="ui-nowrap">这是内容这是内容这是内容这是内容这是内容</p>
        </div>
    </li>
    <li class="ui-border-t">
        <div class="ui-list-img">
            <span style="background-color:#ccc;"></span>
        </div>
        <div class="ui-list-info">
            <h4 class="ui-nowrap">作业3</h4>
            <p class="ui-nowrap">这是内容这是内容这是内容这是内容这是内容</p>
        </div>
    </li>
    <li class="ui-border-t">
        <div class="ui-list-img">
            <span style="background-color:#ccc;"></span>
        </div>
        <div class="ui-list-info">
            <h4 class="ui-nowrap">作业4</h4>
            <p class="ui-nowrap">这是内容这是内容这是内容这是内容这是内容</p>
        </div>
    </li>
    <li class="ui-border-t">
        <div class="ui-list-img">
            <span style="background-color:#ccc;"></span>
        </div>
        <div class="ui-list-info">
            <h4 class="ui-nowrap">作业5</h4>
            <p class="ui-nowrap">这是内容这是内容这是内容这是内容这是内容</p>
        </div>
    </li>
    <li class="ui-border-t">
        <div class="ui-list-img">
            <span style="background-color:#ccc;"></span>
        </div>
        <div class="ui-list-info">
            <h4 class="ui-nowrap">作业6</h4>
            <p class="ui-nowrap">这是内容这是内容这是内容这是内容这是内容</p>
        </div>
    </li>
</ul>
</section>

<script type="text/javascript" src="./../../script/api.js"></script>
<script>
    apiready = function(){
        var Head = $api.dom("header"),
            goBack = $api.dom(".ui-icon-return");
        $api.fixStatusBar(Head);

        api.setStatusBarStyle({
            style: 'light'
        });

        $api.addEvt(goBack, 'click', function() {
            api.historyBack({
                frameName: 'login'
            }, function(ret, err) {
                if (!ret.status) {
                    api.closeWin();
                }
            });
        });

        
    }
      
</script>

</body>
</html>