<!-- 
    author: 上官衍鹏;
    version: 1.0;
    data: 2016.11.13;
 -->

<!DOCTYPE html>
<html>
<head>
    <title>我的收藏</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
    <link rel="stylesheet" href="./../../css/style.css">
    
    <style>
        .ui-icon-star{
            display: inline-block;
        }
        .ui-footer{
            height: 68px;
        }
    </style>
</head>
<body>

<header class="header ui-header-positive ui-border-b">
    <i class="ui-icon-return" onclick="history.back()"></i>
    <h1>我的收藏</h1>
</header>



<section class="ui-container">
<ul id="task_list" class="ui-list ui-list-link ui-border-tb">
    <li class="ui-border-t">
        <div class="ui-list-img">
            <span style="background-image:url(http://placeholder.qiniudn.com/200x136)"></span>
        </div>
        <div class="ui-list-info">
            <h4 class="ui-nowrap">我的收藏1<span class="ui-icon-star"></span></h4>
            <p class="ui-nowrap">收藏简介</p>
        </div>
    </li>
    <li class="ui-border-t">
        <div class="ui-list-img">
            <span style="background-image:url(http://placeholder.qiniudn.com/200x136)"></span>
        </div>
        <div class="ui-list-info">
            <h4 class="ui-nowrap">我的收藏2<span class="ui-icon-star"></span></h4>
            <p class="ui-nowrap">收藏简介</p>
        </div>
    </li>
    <li class="ui-border-t">
        <div class="ui-list-img">
            <span style="background-image:url(http://placeholder.qiniudn.com/200x136)"></span>
        </div>
        <div class="ui-list-info">
            <h4 class="ui-nowrap">我的收藏3<span class="ui-icon-star"></span></h4>
            <p class="ui-nowrap">收藏简介</p>
        </div>
    </li>
    <li class="ui-border-t">
        <div class="ui-list-img">
            <span style="background-image:url(http://placeholder.qiniudn.com/200x136)"></span>
        </div>
        <div class="ui-list-info">
            <h4 class="ui-nowrap">我的收藏4<span class="ui-icon-star"></span></h4>
            <p class="ui-nowrap">收藏简介</p>
        </div>
    </li>
    <li class="ui-border-t">
        <div class="ui-list-img">
            <span style="background-image:url(http://placeholder.qiniudn.com/200x136)"></span>
        </div>
        <div class="ui-list-info">
            <h4 class="ui-nowrap">我的收藏5<span class="ui-icon-star"></span></h4>
            <p class="ui-nowrap">收藏简介</p>
        </div>
    </li>
    <li class="ui-border-t">
        <div class="ui-list-img">
            <span style="background-image:url(http://placeholder.qiniudn.com/200x136)"></span>
        </div>
        <div class="ui-list-info">
            <h4 class="ui-nowrap">我的收藏6<span class="ui-icon-star"></span></h4>
            <p class="ui-nowrap">收藏简介</p>
        </div>
    </li>
</ul>
</section>

<script type="text/javascript" src="./../../script/api.js"></script>
<script>
    apiready = function(){
        var Head = $api.dom("header"),
            goBack = $api.dom(".ui-icon-return"),
            oList = $api.domAll("#task_list  li");
        $api.fixStatusBar(Head);

        api.setStatusBarStyle({
            style: 'light'
        });

        $api.addEvt(goBack, 'click', function() {
            api.historyBack({
                frameName: 'login'
            }, function(ret, err) {
                if (!ret.status) {
                    api.closeWin();
                }
            });
        });

        for(var i=0; i<oList.length; i++) {
            $api.addEvt(oList[i], 'click', function() {
                api.openWin({
                    name: "collectionInfo", 
                    url: "collectionInfo.html",
                    pageParam: {

                    }
                });
            });
        }
    }
      
</script>

</body>
</html>