<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>重新设置密码</title>
        <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
        <link rel="stylesheet" href="./../../css/style.css">
        <style>
         

          

           .header > h1 {
            color: #fff;
          }

          .header > .ui-icon-return {
            color: #fff;
          }
        </style>
    </head>
    <body>
      <header class="ui-header-stable ui-border-b header">
        <i class="ui-icon-return" onclick="history.back()"></i>
        <h1>重新设置密码</h1>
      </header>
      <section class="ui-container">
        <div class="ui-form-item ui-form-item-pure ui-border-b">
            <input type="password" placeholder="密码">
            <a href="#" class="ui-icon-close"></a>
        </div>
        <div class="ui-form-item ui-form-item-pure ui-border-b">
            <input type="password" placeholder="重复密码">
            <a href="#" class="ui-icon-close"></a>
        </div>
        <div class="ui-btn-wrap" style="margin-top: 30px;">
              <button class="login ui-btn-lg ui-btn-primary">
                登录
              </button>
          </div>
      </section>
      <script type="text/javascript" src="./../../script/api.js"></script>
      <script>
      apiready = function(){
          var Head = $api.dom("header"),
            goBack = $api.dom(".ui-icon-return"),
            login  = $api.dom(".login");
          $api.fixStatusBar(Head);

          api.setStatusBarStyle({
              style: 'light'
          });


          $api.addEvt(goBack, 'click', function() {
            api.historyBack({
                frameName: 'login'
            }, function(ret, err) {
                if (!ret.status) {
                    api.closeWin();
                }
            });
          });

          $api.addEvt(login, 'click', function() {
            api.openWin({
              name: "index",
              url: "../../index.html",
              slidBackEnabled:false,
              pageParam: {

              }
            });
          });
      }
      </script>
    </body>
</html>