<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>登录</title>
        <link rel="stylesheet" href="common/frozenui-1.3.0/dist/css/frozen.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">

        <script type="text/javascript" src="./script/zepto.min.js"></script>
        <script type="text/javascript" src="./common/frozenui-1.3.0/dist/js/frozen.js"></script>
        
        <style>
          .header > h1 {
            color: #fff;
          }

          .header > .ui-icon-return {
            color: #fff;
          }

          .options {
            font-size: 14px;
            color: #ccc;
          }

          .options:active {
            color: #272636;
          }

          .lm {
            margin-left: 30px;
          }
        </style>
    </head>
    <body>
      <header class="header ui-header-stable ui-border-b header">
        <h1>登录</h1>
      </header>
      <div class="ui-dialog">
          <div class="ui-dialog-cnt">
              <div class="ui-dialog-bd">
                  <div>
                  <h4>标题</h4>
                  <div>内容</div></div>
              </div>
              <div class="ui-dialog-ft ui-btn-group">
                  <button type="button" data-role='dismiss' class="select" id="dialogButton<%=i%>">关闭</button> 
              </div>
          </div>        
      </div>
      <section class="ui-container">
        <div class="ui-slider" id="slider">
          <ul class="ui-slider-content" style="width: 300%">
              <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
              <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
              <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
          </ul>
        </div>
        <div class="ui-form ui-border-t" style="padding-top: 60px;">
          <form action="#">
            <div class="ui-form-item ui-form-item-pure ui-border-b">
                <input id="number" type="number" max-length=8 placeholder="学号">
                <a href="#" class="ui-icon-close"></a>
            </div>
            <div class="ui-form-item ui-form-item-pure ui-border-b">
                <input id="password" type="password" placeholder="密码">
                <a href="#" class="ui-icon-close"></a>
            </div>
          </form>
                      
          <div class="ui-btn-wrap" style="margin-top: 30px;">
              <button class="login ui-btn-lg ui-btn-primary">
                  登录
              </button>
              
              <button class="register ui-btn-lg ui-btn-danger" style="margin-top: 20px;">
                  注册
              </button>

              <div class="info-item ui-flex ui-flex-pack-center" style="margin-top: 10px">
                  <button class="options forgetPsw">忘记密码? </button>
                  <button class="options lm">账号被冒用？ </button>
              </div>
          </div>

        </div>
      </section>
      <script type="text/javascript" src="./script/api.js"></script>
      <script>
      apiready = function(){
          var login     = $api.dom(".login"),
              register  = $api.dom(".register"),
              Head      = $api.dom("header"),
              forgetPsw = $api.dom(".info-item .forgetPsw"),
              repeatNum = $api.dom(".info-item .lm");

          var oNumber = $api.dom("#number"),
              oPsw    = $api.dom("#password");


          $api.fixStatusBar(Head);
          
          api.setStatusBarStyle({
              style: 'light'
          });
          
          alert(api.pageParam.quesID);
          // 开发使用，交互将改为ajax
          $api.addEvt(login, 'click', function(){

            
            if(!oNumber.value) {
                alert("用户名不能为空");
            }else if(!oPsw.value) {
                alert("密码不能为空");
            }else {
              
              api.ajax({
                  url: 'http://192.168.1.9:8080/xinguan/LoginServlet',
                  method: 'get',
                  data: {
                      values: {
                          stuID: oNumber.value,
                          password: oPsw.value
                      }
                  }
                }, function(ret, err) {
                    alert(ret);
                    if (ret.loginStatus == 2) {
                        api.openWin({
                          name: "index",
                          url: "index.html",
                          slidBackEnabled:false,
                          pageParam : {}
                        });
                    } else if(ret.loginStatus == 1) {
                        alert("密码错误");
                    } else if(ret.loginStatus  == 0) {
                        alert("用户未注册");
                    }
              });
            }

            

          });
                 

                    // var dia=$.dialog({
                    //     title:'您的密码输入错误',
                    //     button:["取消"]
                    // });

                    // dia.on("dialog:action",function(e){
                    //     console.log(e.index)
                    // });
                    // dia.on("dialog:hide",function(e){
                    //     console.log("dialog hide")
                    // });


          // 跳转注册页面
          $api.addEvt(register, 'click', function() {
            api.openWin({
              name: "register",
              url: "html/register/register.html",
              pageParam: {

              }
            });
          });

          $api.addEvt(forgetPsw, 'click', function() {
            api.openWin({
              name: "forgetPsw",
              url: "html/forgetPsw/retrieve_pwd.html",
              pageParam: {

              }
            });
          });

          // 是否为第一次使用
          api.setPrefs({
              key: 'isLoading',
              value: '1'
          });
      }
      </script>
    </body>
</html>