<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>注册</title>
        <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
        <link rel="stylesheet" href="./../../css/style.css">
        <style>
          .header > h1 {
            color: #fff;
          }

          .header > .ui-icon-return {
            color: #fff;
          }
          
        </style>
    </head>
    <body>
      <header class="header ui-header-stable ui-border-b header">
        <i class="ui-icon-return" onclick="history.back()"></i>
        <h1>注册</h1>
      </header>
      <section class="ui-container">
        <div class="ui-slider" id="slider">
          <ul class="ui-slider-content" style="width: 300%">
              <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
              <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
              <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
          </ul>
        </div>
        <div class="ui-form ui-border-t">
          <form action="#">
            <div class="ui-form-item ui-form-item-pure ui-border-b">
                <input class="data-name" type="text" placeholder="姓名">
                <a href="#" class="ui-icon-close"></a>
            </div>
            <div class="ui-form-item ui-form-item-pure ui-border-b">
                <input class="data-number" type="number" placeholder="学号">
                <a href="#" class="ui-icon-close"></a>
            </div>
            <div class="ui-form-item ui-form-item-pure ui-border-b">
                <input class="data-password" type="password" placeholder="密码">
                <a href="#" class="ui-icon-close"></a>
            </div>
            <div class="ui-form-item ui-form-item-pure ui-border-b">
                <input class="data-repassword" type="password" placeholder="重复密码">
                <a href="#" class="ui-icon-close"></a>
            </div>
            <div class="ui-form-item ui-form-item-pure  ui-form-item-l ui-border-b">
                <label class="ui-border-r">
                    中国 +86
                </label>
                <input class="data-mobile" type="number" placeholder="手机号">
                <a href="#" class="ui-icon-close"></a>
            </div>
            <div class="ui-form-item ui-form-item-r ui-border-b">
                <input class="data-token" type="text" placeholder="请输入验证码">
                <!-- 若按钮不可点击则添加 disabled 类 -->
                <button class="submit-mobile" type="button" class="ui-border-l">发送</button>
                <a href="#" class="ui-icon-close"></a>
            </div>
          </form>
          <div class="ui-btn-wrap">
              <button class="ui-btn-lg ui-btn-primary submit">
                  确定
              </button>
          </div>
        </div>
        
      </section>
      <script type="text/javascript" src="./../../script/api.js"></script>
      <script>
      apiready = function(){
          var url = "http://192.168.1.6:8080";
          var Head = $api.dom("header"),
            goBack = $api.dom(".ui-icon-return");

          var oName       = $api.dom(".data-name"),
              oNumber     = $api.dom(".data-number"),
              oPassword   = $api.dom(".data-password"),
              oRepassword = $api.dom(".data-repassword"),
              oMobile     = $api.dom(".data-mobile"),
              oToken      = $api.dom(".data-token"),
              oSubmitMobile = $api.dom(".submit-mobile"),
              oSubmit     = $api.dom(".submit");

          $api.fixStatusBar(Head);

          api.setStatusBarStyle({
              style: 'light'
          });

          $api.addEvt(goBack, 'click', function() {
            api.historyBack({
                frameName: 'login'
            }, function(ret, err) {
                if (!ret.status) {
                    api.closeWin();
                }

            });
          });

          $api.addEvt(oNumber, 'blur', function() {
              if(oNumber.value) {
                api.ajax({
                  url: url+'/xinguan/memberExistServlet',
                  method: 'get',
                  data: {
                      values: {
                          stuID: oNumber.value
                      }
                  }
                }, function(ret, err) {
                    if (ret.isExsit == 1) {
                        alert("该学号已存在");
                    } else if(ret.isExsit == 0) {
                        
                    } 
                });
              }
          });

          $api.addEvt(oSubmitMobile, 'click', ajaxMobile);

          function ajaxMobile() {
            if(oMobile.value) {
                api.ajax({
                  url: url+'/xinguan/TokenSendServlet',
                  method: 'get',
                  data: {
                      values: {
                          stuPhone : oMobile.value
                      }
                  }
                }, function(ret, err) {
                    if (ret.phoneExsit == 1) {
                      phoneIsExsit();
                    } else if(ret.phoneExsit == 0){
                      alert("该手机号已注册");
                    }
                });
              }
          }

          function phoneIsExsit() {
            $api.rmEvt(oSubmitMobile, 'click', ajaxMobile);

            oSubmitMobile.innerHTML = "重新发送(60)"
            oSubmitMobile.style.color = "#ccc";
            var num = 60;
            var timer = setInterval(function() {
              num--;
              if(num > 0) {
                oSubmitMobile.innerHTML = "重新发送(" + num + ")";
                
              }else {
                clearInterval(timer);
                oSubmitMobile.innerHTML = "发送"
                oSubmitMobile.style.color = "";
                $api.addEvt(oSubmitMobile, 'click', ajaxMobile);
              }
              
            },1000);
          }

          $api.addEvt(oSubmit,'click', function() {

              api.ajax({
                  url: url+'/xinguan/RegisterServlet',
                  method: 'get',
                  data: {
                      values: {
                          stuName: oName.value,
                          stuID: oNumber.value,
                          password: oPassword.value,
                          stuPhone : oMobile.value,
                          token: oToken.value
                      }
                  }
                }, function(ret, err) {
                    if (ret.regStatus == 1) {
                      api.openWin({
                        name: "index",
                        url: "./../../index.html",
                        slidBackEnabled:false,
                        pageParam : {}
                      });
                    } else if(ret.regStatus == 0){
                      alert("验证码错误");
                    }

                });
          });
          
      }
          
      </script>
    </body>
</html>