<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>注册</title>
        <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
        <link rel="stylesheet" href="./../../css/style.css">
        <style>
          .header > h1 {
            color: #fff;
          }

          .header > .ui-icon-return {
            color: #fff;
          }
          
        </style>
    </head>
    <body>
      <header class="header ui-header-stable ui-border-b header">
        <i class="ui-icon-return" onclick="history.back()"></i>
        <h1>注册</h1>
      </header>
      <section class="ui-container">
        <div class="ui-slider" id="slider">
          <ul class="ui-slider-content" style="width: 300%">
              <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
              <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
              <li><span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span></li>
          </ul>
        </div>
        <div class="ui-form ui-border-t">
          <form action="#">
            <div class="ui-form-item ui-form-item-pure ui-border-b">
                <input type="text" placeholder="姓名">
                <a href="#" class="ui-icon-close"></a>
            </div>
            <div class="ui-form-item ui-form-item-pure ui-border-b">
                <input type="number" placeholder="学号">
                <a href="#" class="ui-icon-close"></a>
            </div>
            <div class="ui-form-item ui-form-item-pure ui-border-b">
                <input type="password" placeholder="密码">
                <a href="#" class="ui-icon-close"></a>
            </div>
            <div class="ui-form-item ui-form-item-pure ui-border-b">
                <input type="password" placeholder="重复密码">
                <a href="#" class="ui-icon-close"></a>
            </div>
            <div class="ui-form-item ui-form-item-pure  ui-form-item-l ui-border-b">
                <label class="ui-border-r">
                    中国 +86
                </label>
                <input type="number" placeholder="手机号">
                <a href="#" class="ui-icon-close"></a>
            </div>
            <div class="ui-form-item ui-form-item-r ui-border-b">
                <input type="text" placeholder="请输入验证码">
                <!-- 若按钮不可点击则添加 disabled 类 -->
                <button type="button" class="ui-border-l">重新发送</button>
                <a href="#" class="ui-icon-close"></a>
            </div>
          </form>
          <div class="ui-btn-wrap">
              <button class="ui-btn-lg ui-btn-primary">
                  确定
              </button>
          </div>
        </div>
        
      </section>
      <script type="text/javascript" src="./../../script/api.js"></script>
      <script>
      apiready = function(){
          var Head = $api.dom("header"),
            goBack = $api.dom(".ui-icon-return");
          $api.fixStatusBar(Head);

          api.setStatusBarStyle({
              style: 'light'
          });

          $api.addEvt(goBack, 'click', function() {
            api.historyBack({
                frameName: 'login'
            }, function(ret, err) {
                if (!ret.status) {
                    api.closeWin();
                }
            });
          });
      }
          
      </script>
    </body>
</html>