<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>引导页</title>
    <script type="text/javascript" src="../common/frozenui-1.3.0/dist/js/frozen.js"></script>

    <link rel="stylesheet" href="./loading.css">
        
    <!-- UC浏览器 -->
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <!-- QQ -->
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
</head>
<body>
    <div id="frame">
        <div style="transform: translate3d(0px, 0, 0px);touch-action:none;" class="inner fp-view1">
            <div class="page loading">
                <div class="center-obj">
                    <div class="J-star ele_star1"></div>
                    <div class="J-star ele_star2"></div>
                    <div class="J-star ele_star3"></div>
                    <div class="J-star ele_star4"></div>
                    <div class="ele_man"></div>
                    
                </div>
            </div>

            <section class="page page1">
                <div class="center-obj">
                    <div class="ele-land"></div>
                    <div class="ele-phone"></div>
                    <div class="ele-ballon"></div>
                    <div class="ele-rocket">
                    </div>
                    <div class="ele-txt">
                    </div>
                    <div class="ele-man">
                    </div>
                </div>
                <div class="parallax-obj">     
                </div>
                
                
            </section>

            <section class="page page2">
                <div class="center-obj">
                    <div class="ele-phone"></div>
                    <div class="ele-pop1"></div>
                    <div class="ele-pop2"></div>
                    <div class="ele-pop3"></div>
                    <div class="ele-ball">
                    </div>
                </div>
                
               
            </section>

            <section class="page page3">
                <div class="ele-bg">
                </div>
                <div class="center-obj">
                    <div class="ele-cloud">
                    </div>
                    <div class="ele-building">
                    </div>
                    <div class="ele-phone">
                    </div>
                    <div class="walk">
                        <div class="ele-run">
                        </div>
                    </div>
                    <a  href="javascript:;" class="btn-Go btn-action">
                        <div class="btn-action-inner"></div>
                    </a>
                </div>
                
                
            </section>
            
           
            
           
        </div>
        <ul class="page-item">
                
                <li class="item active"></li>
                <li class="item"></li>
                <li class="item"></li>
                <li class="item"></li>
            
        </ul>
    </div>
    
    <script src="./touch-0.2.14.min_.js"></script>
    <script src="./loading.js"></script>

</body>
</html>