<!-- 
    author: 倪云港(Neo);
    version: 1.0;
    data: 2016.11.9;
 -->

<!DOCTYPE html>
<html>
<head>
    <title>基地APP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
    <link rel="stylesheet" href="./../../css/style.css">
    <style>  
    h4{
         font-size: 18px !important;
    }   
    </style>
</head>
<body>
    <!-- <header class="header ui-header-positive ">
        <h1 id="title1">首页</h1> 
    </header> -->

    

    <section class="ui-container">
        
       
         <section class="ui-placehold-img">
            <span style="background-image:url(http://www.3dmgame.com/uploads/allimg/150429/276_150429210604_1.jpg)"></span>
        </section>

        <!-- 列表 -->
        <ul class="ui-list ui-list-text ui-list-link ui-border-tb tips1">
            <li class="ui-border-t">
                <h4 class="ui-nowrap">基地公告</h4>
            </li>
            <li class="ui-border-t">
                <h4 class="ui-nowrap">历史消息</h4>
            </li>
        </ul>
        
    </section>
    <script type="text/javascript" src="./../../script/api.js"></script>
    <script>
        apiready = function(){
            var Head = $api.dom("header"),
                goBack = $api.dom(".ui-icon-return");


            $api.addEvt(goBack, 'click', function() {
                api.historyBack({
                    frameName: 'login'
                }, function(ret, err) {
                if (!ret.status) {
                    api.closeWin();
                }
                });
            });
        }
              
    </script>
</body>
</html>