<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>主页</title>
        <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
        <link rel="stylesheet" href="./../../css/style.css">
        <style>
         

          

           .header > h1 {
            color: #fff;
          }

          .header > .ui-icon-return {
            color: #fff;
          }
        </style>
    </head>
    <body>
      <header class="ui-header-stable ui-border-b header">
        <h1>主页</h1>
      </header>
      <section class="ui-container">
        主页1
      </section>
      <script type="text/javascript" src="./../../script/api.js"></script>
      <script>
      apiready = function(){
          var Head = $api.dom("header"),
            goBack = $api.dom(".ui-icon-return"),
            login  = $api.dom(".login");
          $api.fixStatusBar(Head);

          api.setStatusBarStyle({
              style: 'light'
          });


          $api.addEvt(login, 'click', function() {
            api.openWin({
              name: "index",
              url: "../../index.html",
              slidBackEnabled:false,
              pageParam: {

              }
            });
          });
      }
      </script>
    </body>
</html>