<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>question</title>
        
        <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
        <link rel="stylesheet" href="./../../css/style.css">
       
        <style type="text/css">
            
            .fl{
                float: left;
            }
            .fr{
                float: right;
            }
            .fontclass{
                color: dimgrey;
            }
            .icon-height{
                height: 32px;
            }
            .ui-container{
                margin-top: 20px;
            }
            form div{
                margin-top: 20px;
            }
            form .demo-block .ui-btn-wrap .center{
                text-align: center;
            }
            form .demo-block .ui-btn-wrap .center .ui-btn{
                width: 40%;
            }
            
            
            
        </style>
    </head>
    <body ontouchstart>
        <header class="header ui-header-positive ui-border-b">
           <i class="ui-icon-return"></i>
            <h1>提问</h1>
        </header>
        
        <section class="ui-container">
            <section id="form">
                <form action="#" enctype="multipart/form-data" method="post" name="fileinfo">
                    <div class="ui-form-item ui-border-b">
                        <label>问题</label>
                        <input type="text" class="form-title" placeholder="单行输入" required>
                        <a href="#" class="ui-icon-close"></a>
                    </div>
                    <div class="ui-form-item ui-border-b">
                        <label>上传图片</label>
                        <input class="image-url" type="file">
                    </div>

                    <div class="ui-form-item ui-form-item-textarea ui-border-b">
                        <label>具体描述</label>
                        <textarea class="form-content" placeholder="问题描述"></textarea>
                    </div>
                    
                    
                    <div class="demo-block ">
                        <div class="ui-btn-wrap">
                           <div class="center">
                                <button class="ui-btn form-submit">上传</button>
                                <button class="ui-btn">查看</button>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </section>
        <script type="text/javascript" src="./../../script/api.js"></script>
        <script type="text/javascript">
        apiready = function(){
            var url = 'http://192.168.1.9:8080';

            var Head = $api.dom("header"),
              goBack = $api.dom(".ui-icon-return"),
              oTitle = $api.dom(".form-title"),
           oCcontent = $api.dom(".form-content"),
           imageUrl  = $api.dom(".image-url");
            oSubmit  = $api.dom(".form-submit");

            var oData = new FormData($api.dom("#form from"));
            

            $api.fixStatusBar(Head);

            api.setStatusBarStyle({
                style: 'light'
            });

            $api.addEvt(goBack, 'click', function() {
                api.historyBack({
                    frameName: 'login'
                }, function(ret, err) {
                    if (!ret.status) {
                        api.closeWin();
                    }
                });
            });

            $api.addEvt(oSubmit, "click", function() {
                alert({ msg: JSON.stringify(imageUrl.value) });
                api.ajax({
                    url: url + "/xinguan/fileupload",
                    method: 'post',
                    data: {
                        values: { 
                            title: oTitle.value,
                            content: oCcontent.value,
                        },
                        files: {    
                            path: imageUrl.value
                        }
                    }
                },function(ret, err){
                    alert({ msg: JSON.stringify(ret) });
                    if(ret.quizStatus == 1) {
                        alert("发送成功");
                    }  else if(ret.quizStatus == 0) {
                        alert("发送失败");
                    }
                });

            });
        }
        </script>
    </body> 
</html>