<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>Q&A</title>
        
        <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
        <link rel="stylesheet" href="./../../css/style.css">
        
        <style type="text/css">
            
            .fontclass{
                color: dimgrey;
            }
            
            .icon-height{
                height: 32px;
            }

            .ui-container ul{
               
                background-color: whitesmoke;
            }
            
            .ui-container ul li{
                margin-top: 10px;
                margin-left: 0;
                padding: 10px;
                background-color: white;
            }
            
            .ui-container ul .ui-avatar span {
                text-align: center;
                font-size: 25px;
                color: #fff;
                line-height: 50px;
            }
            
            .history-question{
                height: 90px;
                line-height: 90px;
            }

            .history-question i{
                margin-top: 23px ;
            }

        </style>
    </head>
    <body ontouchstart>
        
       
        <section class="ui-container">
            <section id="list">
                <ul class="ui-list ui-list-link ui-border-tb">  
                    
                </ul>
            </section>
        </section>
    </body>
    <script type="text/javascript" src="./../../script/api.js"></script>
    <script>
        apiready = function(){

            var url = 'http://192.168.1.9:8080';
            var goBack  = $api.dom(".ui-icon-return"),
                oUl     = $api.dom("#list ul");
                oList   = $api.domAll("#list ul li");

            
            var pages = 0;

            moreSuccess();


            api.setStatusBarStyle({
                style: 'light'
            });

            api.setCustomRefreshHeaderInfo({
                bgColor: '#C0C0C0',
                image: {
                    icon: 'widget://image/refresh/miao.png',
                    borderColor: '#f00'
                }
            }, function() {       
                refSuccess();
            });

            
            function refSuccess() {
                
                api.ajax({
                    url: url + '/xinguan/NewQuesServlet',
                    method: 'get',
                    data: {
                        values: {
                              
                        }
                    }
                }, function(ret, err) {
                    var rLi = '';
                
                    rLi = parseHTML(ret);

                    $api.html(oUl,'');
                    $api.append(oUl, rLi);
                    
                    pages = 1;
                    api.refreshHeaderLoadDone();
                    liOpenWin();
                });
            }


            // 上拉加载更多
            api.addEventListener({
                name:'scrolltobottom',
                extra:{
                    threshold:500            //设置距离底部多少距离时触发，默认值为0，数字类型
                }
            }, function(ret, err){        
              
                moreSuccess();
            });

            function moreSuccess() {
                pages++;
                api.ajax({
                  url: url + '/xinguan/NextPageServlet',
                  method: 'get',
                  data: {
                      values: {
                          currentpage: pages
                      }
                  }
                }, function(ret, err) {
                    var mLi = '';

                    mLi = parseHTML(ret);

                    $api.append(oUl, mLi);
                });
            }

            function parseHTML(data) {
                var str = '';

                for(var i=0; i<(data.list).length; i++) {
                    str += '<li data-quesId="'+data.list[i].quesID+'"class="ui-border-b"><div class="ui-avatar"><span style="background-color:#ccc;">'+(data.list[i].memberName).slice(0,1)+'</span></div><div class="ui-list-info "><h4 class="ui-nowrap">'+data.list[i].quesTitle+'</h4><p class="ui-nowrap">'+data.list[i].quesContent+'</p></div></li>'
                }

                return str;
            }

            //  事件委托，跳转
            liOpenWin();


            function liOpenWin() {
                $api.addEvt(oUl, 'click', function(evt) {
                    
                    var target = evt.target;

                    if(target.nodeName.toLowerCase() == 'li') {
                        
                        api.openWin({
                            name: 'questionInfo',
                            url: './questionInfo.html',
                             pageParam: {
                                quesId: $api.attr(target, 'data-quesId'),
                                quesTitle: target.querySelector('h4').innerHTML,
                                quesContent: target.querySelector('p').innerHTML
                            }
                        });   
                    } 

                }, false);
                
            }

        }
          
    </script>
</html>