

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
    <link rel="stylesheet" href="./../../css/style.css">
    <style type="text/css">
            .ui-icon-star{
                position: absolute;
                right: 0;
            }
            .ui-header h1{
                float: left;
                padding-left:5%; 
            }
            .ui-icon-add {
                position: absolute;
                right: 10px;
            }
            
            .ui-list {
                position: relative;
            }

            .ui-list .ui-avatar {
                float: left;
                margin-left: 10px;
            }
            .ui-list .ques-title{
                float: left;
                margin-left: 80px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 18px;
            }
            .ui-list::after {
                display: block;
                height: 0;
                visibility: hidden;
                content: " ";
                overflow: hidden;
                clear: both;
            }
            .ques-content {
                margin-bottom: 10px;
                background: #fff;
                padding: 20px;
            }
        </style>
</head>
<body>
            <header class="header ui-header-positive ui-border-b">
                <i class="ui-icon-return" onclick="history.back()"></i>
                <i class="ui-icon-add add-answer"></i>
                <h1>题目(根据帖子内容自拟)</h1>
                
            </header>
        

           <ul class="ui-list ui-list-pure ui-border-t">
               
                    
                <div class="ui-avatar">
                    <span style=""></span>
                </div>
                <div class="ques-title">
                    你好我是
                </div>
               
                
               
            </ul>

            <section class="ques-content ui-border-b">
                
            </section>
            <ul class="ui-list ui-list-pure ui-border-tb">
                <li class="ui-border-t">
                    <p><span>1.faycheng </span><span class="date"> 2月12日</span></p>
                    <h4>这本书太赞了，每次看都有不一样的体会和感悟，超级喜欢！期待大结局。</h4>
                </li>
                <li class="ui-border-t">
                    <p><span>2.faycheng </span><span class="date"> 2月12日</span></p>
                    <h4>标题标题标题标题标题标题题标题标题标题标题标题标题标题标题标题</h4>
                </li>
                <li class="ui-border-t">
                    <p><span>3.faycheng </span><span class="date"> 2月12日</span></p>
                    <h4>标题标题标题标题标题标题题标题标题标题标题标题标题标题标题标题</h4>
                </li>
            </ul>
    <script type="text/javascript" src="./../../script/api.js"></script>
     <script>
            apiready = function(){
                var url = "http://192.168.1.9:8080";

                var Head     = $api.dom("header"),
                    goBack   = $api.dom(".ui-icon-return"),
                    oContent = $api.dom(".ques-content"),
                    oTitle   = $api.dom(".ques-title "),
                    addAnswer= $api.dom(".add-answer"),
                    oLike    = $api.dom(".ui-icon-like");

                oContent.innerHTML = api.pageParam.quesContent;
                oTitle.innerHTML = api.pageParam.quesTitle;


                var pages = 1; 

                $api.fixStatusBar(Head);

                api.setStatusBarStyle({
                    style: 'light'
                });
                api.lockSlidPane();
                api.closeSlidPane();

                //  加载完成发送ajax
                initAjax();
                
                $api.addEvt(goBack, 'click', function() {
                    api.historyBack({
                        frameName: 'login'
                    }, function(ret, err) {
                        if (!ret.status) {
                            api.closeWin();
                        }
                    });
                });

                api.addEventListener({
                    name: 'tap'
                },function() {
                    initAjax();
                });

                // 加载完成发送ajax
                function initAjax() {

                    api.ajax({
                        url: url + '/xinguan/ReplyListServlet',
                        method: 'post',
                        data: {
                            values: { 
                                quesID: api.pageParam.quesId,
                                currentPage: pages
                            }
                        }
                    },function(ret, err){
                        
                    });
                }

                

                // 添加回答
                $api.addEvt(addAnswer, 'click', function() {
                    api.openWin({
                        name: "new_answer.html",
                        url: "./new_answer.html",
                        pageParam: {
                            quesID: api.pageParam.quesId
                        }
                    });
                });

                //  点赞
                $api.addEvt(oLike, 'click', function() {
                    api.ajax({
                        url: url+'',
                        method: 'post',
                        data: {
                            value: {

                            }
                        }
                    });
                });
            }   
                
    </script>
</body>
</html>