<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>Q&A</title>
        
        <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
        <link rel="stylesheet" href="./../../css/style.css">
        
        <style type="text/css">
            .clear{
                clear: both;
            }
            .fl{
                float: left;
            }
            .fr{
                float: right;
            }
            .fontclass{
                color: dimgrey;
            }
            .icon-height{
                height: 32px;
            }
            .ui-container ul{
               
                background-color: whitesmoke;
            }
            .ui-container ul li{
                margin-top: 10px;
                margin-left: 0;
                padding: 10px;
                background-color: white;
            }
            .ui-container ul .ui-avatar span {
                text-align: center;
                font-size: 25px;
                color: #fff;
                line-height: 50px;
            }
            .history-question{
                height: 90px;
                line-height: 90px;
            }
            .history-question i{
                margin-top: 23px ;
            }


        </style>
    </head>
    <body ontouchstart>
        <!-- <header class="header ui-header-positive ui-border-b">
            <h1>Q & A</h1>
            <button class="ui-btn add-question" >提问</button>
        </header> -->
       
        <section class="ui-container">
            <section id="list">
                <ul class="ui-list ui-list-link ui-border-tb">
                    
                    <li class="ui-border-b">
                        <div class="ui-avatar">
                            <span style="background-color:#ccc;">我</span>
                        </div>
                        <div class="ui-list-info ">
                            <h4 class="ui-nowrap">入门常识</h4>
                            <p class="ui-nowrap">基地入门常用的基本回答</p>
                        </div>
                    </li>
                    <li class="ui-border-b">
                        <div class="ui-avatar">
                            <span style="background-color:#ccc;"></span>
                        </div>
                        <div class="ui-list-info ">
                            <h4 class="ui-nowrap">入门常识</h4>
                            <p class="ui-nowrap">基地入门常用的基本回答</p>
                        </div>
                    </li>

                    <li class="ui-border-b">
                        <div class="ui-avatar">
                            <span style="background-color:#ccc;"></span>
                        </div>
                        <div class="ui-list-info ">
                            <h4 class="ui-nowrap">入门常识</h4>
                            <p class="ui-nowrap">基地入门常用的基本回答</p>
                        </div>
                    </li>
                    <li class="ui-border-b">
                        <div class="ui-avatar">
                            <span style="background-color:#ccc;"></span>
                        </div>
                        <div class="ui-list-info ">
                            <h4 class="ui-nowrap">入门常识</h4>
                            <p class="ui-nowrap">基地入门常用的基本回答</p>
                        </div>
                    </li>
                    <li class="ui-border-b">
                        <div class="ui-avatar">
                            <span style="background-color:#ccc;"></span>
                        </div>
                        <div class="ui-list-info ">
                            <h4 class="ui-nowrap">入门常识</h4>
                            <p class="ui-nowrap">基地入门常用的基本回答</p>
                        </div>
                    </li>
                    <li class="ui-border-b">
                        <div class="ui-avatar">
                            <span style="background-color:#ccc;"></span>
                        </div>
                        <div class="ui-list-info ">
                            <h4 class="ui-nowrap">入门常识</h4>
                            <p class="ui-nowrap">基地入门常用的基本回答</p>
                        </div>
                    </li>
                    <li class="ui-border-b">
                        <div class="ui-avatar">
                            <span style="background-color:#ccc;"></span>
                        </div>
                        <div class="ui-list-info ">
                            <h4 class="ui-nowrap">入门常识</h4>
                            <p class="ui-nowrap">基地入门常用的基本回答</p>
                        </div>
                    </li>
                    <li class="ui-border-b">
                        <div class="ui-avatar">
                            <span style="background-color:#ccc;"></span>
                        </div>
                        <div class="ui-list-info ">
                            <h4 class="ui-nowrap">入门常识</h4>
                            <p class="ui-nowrap">基地入门常用的基本回答</p>
                        </div>
                    </li>
                </ul>
            </section>
        </section>
    </body>
    <script type="text/javascript" src="./../../script/api.js"></script>
    <script>
        apiready = function(){

            var url = 'http://192.168.1.7:8080';
            var goBack  = $api.dom(".ui-icon-return"),
                oUl     = $api.dom("#list ul");
                oList   = $api.domAll("#list ul li"),
                addQuestion = $api.dom(".add-question");
               
            var pages = 1;

            api.setStatusBarStyle({
                style: 'light'
            });

            refSuccess();
         
            $api.addEvt(addQuestion, 'click', function() {
                api.openWin({
                    name: 'newQuestion',
                    url: './new_question.html',
                    pageParam: {

                    }
                });
            });
           

            // for( var i=0; i<oList.length; i++ ) {
            //     $api.addEvt(oList[i], 'click', function() {
            //         api.openWin({
            //             name: 'questionInfo',
            //             url: './questionInfo.html',
            //             pageParam: {
                            
            //             }
            //         });
            //     });
            // }

            // api.addEventListener({
            //     name: "swipedown"
            // }, function() {
            //     api.refreshHeaderLoading();
            // });

            api.setCustomRefreshHeaderInfo({
                bgColor: '#C0C0C0',
                image: {
                    icon: 'widget://image/refresh/miao.png',
                    borderColor: '#f00'
                }
            }, function() {       
                refSuccess();
            });

            
            function refSuccess() {
                
                api.ajax({
                    url: url + '/xinguan/NewQuesServlet',
                    method: 'get',
                    data: {
                        values: {
                              
                        }
                    }
                }, function(ret, err) {
                    var rLi = '';
                
                    rLi = parseHTML(ret);

                    $api.html(oUl,'');
                    $api.append(oUl, rLi);
                    
                    pages = 1;
                    api.refreshHeaderLoadDone();
                    liOpenWin();
                });
            }


            // 上拉加载更多
            api.addEventListener({
                name:'scrolltobottom',
                extra:{
                    threshold:500            //设置距离底部多少距离时触发，默认值为0，数字类型
                }
            }, function(ret, err){        
              
                moreSuccess();
            });

            function moreSuccess() {
                pages++;
                api.ajax({
                  url: url + '/xinguan/NextPageServlet',
                  method: 'get',
                  data: {
                      values: {
                          currentpage: pages
                      }
                  }
                }, function(ret, err) {
                    var mLi = '';

                    mLi = parseHTML(ret);

                    $api.append(oUl, mLi);
                });
            }

            function parseHTML(data) {
                var str = '';

                for(var i=0; i<(data.list).length; i++) {
                    str += '<li data-quesId="'+data.list[i].quesID+'"class="ui-border-b"><div class="ui-avatar"><span style="background-color:#ccc;">'+(data.list[i].memberName).slice(0,1)+'</span></div><div class="ui-list-info "><h4 class="ui-nowrap">'+data.list[i].quesTitle+'</h4><p class="ui-nowrap">'+data.list[i].quesContent+'</p></div></li>'
                }

                return str;
            }

            //  事件委托，跳转
            
            function liOpenWin() {
                // $api.addEvt(oUl, 'click', function(evt) {
                    
                //     var target = evt.target;
                    
                //     if(target.nodeName.toLowerCase() == 'li') {
                //         // api.openWin({
                //         //     name: 'questionInfo',
                //         //     url: './questionInfo.html',
                //         //     pageParam: {

                //         //     }
                //         // });
                //         alert("li");
                        
                //     } 

                // }, false);

                var aLi = oUl.childNodes;
                for(var i=0; i<aLi.length; i++) {
                    $api.addEvt(aLi[i], 'click', function() {
                        api.openWin({
                            name: 'questionInfo',
                            url: './questionInfo.html',
                            pageParam: {
                                quesId: $api.attr(this, 'data-quesId'),
                                quesTitle: this.querySelector('h4').innerHTML,
                                quesContent: this.querySelector('p').innerHTML
                            }
                        });
                    });   
                }
            }

        }
          
    </script>
</html>