<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>题目</title>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <link rel="stylesheet" href="http://frozenui.github.io/frozenui/css/frozen.css">
        <link rel="stylesheet" href="http://frozenui.github.io/frozenui/demo/demo.css">
        <script src="http://frozenui.github.io/frozenui/lib/zepto.min.js"></script>
        <script src="http://frozenui.github.io/frozenui/frozenui/frozen.js"></script>
        <style type="text/css">
            body{    
             
                font-family: "黑体";
            }
            .fl{
                float: left;
            }
            .fr{
                float: right;
            }
            .fontclass{
                color: dimgrey;
            }
            .icon-height{
                height: 32px;
            }
            #type{
                margin: 40px;
            }
        </style>
    </head>
    <body ontouchstart>
        <header class="ui-header ui-header-positive ui-border-b">
           <i class="ui-icon-return" onclick="history.back()"></i>
            <h1>题目</h1>
        </header>
        <footer class="ui-footer ui-footer-btn">
            <ui class="ui-tiled ui-border-t">
                <li class="ui-border-r">
                    <i class="ui-icon-home icon-height"></i>
                    <div class="fontclass">首页</div>
                </li>
                <li class="ui-border-r" onclick="location.href='Q&A.html'">
                    <i class="ui-icon-comment icon-height"></i>
                    <div class="fontclass">问答</div>
                </li>
                <li class="ui-border-r">
                    <i class="ui-icon-file icon-height"></i>
                    <div class="fontclass">作业</div>
                </li>
                <li class="ui-border-r">
                    <i class="ui-icon-personal icon-height"></i>
                    <div class="fontclass">个人中心</div>
                </li>
            </ui>
        </footer>
        <section class="ui-container">
            <section id="type">
                <h1>这部分区域作为回答的具体内容，本页面也整体作为一张图的格式。</h1>
            </section>
        </section>
    </body>
</html>