<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>作业</title>
        <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
        <link rel="stylesheet" href="./../../css/style.css">
        <style type="text/css">
    	.ui-icon-share{
            position: absolute;
            right: 10px;
            bottom:0;
            line-height: 45px;
        }

        body{
        	background: #F0F0F2;
        }
        .ui-container{
       	    background: #F0F0F2;
        }
        .ui-icon-home ,.ui-icon-news,.ui-icon-order,.ui-icon-personal{
       	    height: 40px;
        }
        </style>
    </head>
    <body>
    	<header class="header ui-header-positive ui-border-b">
            <h1>作业</h1>
            <i class="ui-icon-share new-homework"></i>
        </header>
        
        <section class="ui-container list">
      		<ul class="ui-list  ui-list-link ui-border-tb">
                <li class="ui-border-t">
                    <div class="ui-list-thumb">
                        <span style="background-color: #ccc;"></span>
                    </div>
                    <div class="ui-list-info">
                        <h4 class="ui-nowrap">作业1</h4>
                        <p class="ui-nowrap">这是内容</p>
                    </div>
                </li>
            </ul>

            <ul class="ui-list ui-list-link ui-border-tb">
                <li>
                    <div class="ui-list-thumb">
                        <span style="background-color: #ccc;"></span>
                    </div>
                    <div class="ui-list-info">
                        <h4 class="ui-nowrap">作业2</h4>
                        <p class="ui-nowrap">这是内容</p>
                    </div>
                </li>
            </ul>
		</section>
        <script type="text/javascript" src="./../../script/api.js"></script>
        <script>
            apiready = function(){
                var Head = $api.dom("header"),
                    goBack = $api.dom(".ui-icon-return"),
                    newHomework = $api.dom(".new-homework"),
                    oList = $api.domAll('.list ul li');

                $api.fixStatusBar(Head);

                api.setStatusBarStyle({
                    style: 'light'
                });

                

                $api.addEvt(newHomework, 'click', function() {
                    api.openWin({
                        name: 'upload',
                        url: './upload.html',

                        pageParam: {
                            
                        }
                    });
                });

                for(var i=0; i<oList.length; i++) {
                    $api.addEvt(oList[i], 'click', function() {
                        api.openWin({
                            name: "homeworkInfo", 
                            url: "homeworkInfo.html",
                            pageParam: {
                                
                            }
                        });
                    });
                }
            }
              
        </script>
    </body>
</html>