<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
    <link rel="stylesheet" href="./../../css/style.css">
    <style type="text/css">
        #normal{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header class="header ui-header-positive ui-border-b">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>作业详情</h1>      
    </header>
    
    <section class="ui-container">
        <i class="ui-icon-star"><span id='normal'>标题</span></i>
        作业内容：
    </section>
    <script type="text/javascript" src="./../../script/api.js"></script>
    <script>
        apiready = function(){
            var Head = $api.dom("header"),
                goBack = $api.dom(".ui-icon-return");

            $api.fixStatusBar(Head);

            api.setStatusBarStyle({
                style: 'light'
            });

            

         

            $api.addEvt(goBack, 'click', function() {
                api.historyBack({
                    frameName: 'login'
                }, function(ret, err) {
                if (!ret.status) {
                    api.closeWin();
                }
                });
            });
            }
              
    </script>
</body>
</html>