<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
    <link rel="stylesheet" href="./../../css/style.css">
</head>
<body>
<header class="header ui-header-positive ui-border-b">
    <i class="ui-icon-return" onclick="history.back()"></i><h1>上传</h1>
</header>

<section class="ui-container ui-center" style="margin-top:20px;">
    <div class="ui-form ui-border-t">
    <form action="#">
        <div class="ui-form-item ui-border-b">
            <label>
                作业名称
            </label>
            <input type="text" placeholder="单行输入">
            <a href="#" class="ui-icon-close">
            </a>
        </div>
        <div class="ui-form-item ui-form-item-textarea ui-border-b">
            <label>
                上传地址
            </label>
            <textarea placeholder="github地址"></textarea>
        </div>
        <div class="ui-btn-wrap">
        <button class="ui-btn">
        选择文件
        </button>
        </div>
        
    </form>
</div>
</section>
<div class="ui-form-item ui-form-item-switch ui-border-b">
            <p>
                公开
            </p>
            <label class="ui-switch">
                <input type="checkbox">
            </label>
        </div>
        <div class="ui-btn-wrap">
    <button class="ui-btn-lg ui-btn-primary">
        确认上传
    </button>
</div>
    <script type="text/javascript" src="./../../script/api.js"></script>
    <script type="text/javascript">
        apiready = function(){
            var Head = $api.dom("header"),
                goBack = $api.dom(".ui-icon-return"),
                newHomework = $api.dom(".new-homework");

            $api.fixStatusBar(Head);

            api.setStatusBarStyle({
                style: 'light'
            });

            

            $api.addEvt(goBack, 'click', function() {
                api.historyBack({
                    frameName: 'login'
                }, function(ret, err) {
                if (!ret.status) {
                    api.closeWin();
                }
                });
            });
        }
    </script>
</body>
</html>