<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="common/frozenui-1.3.0/dist/css/frozen.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style type="text/css">
    html, body, #wrap{
        height: 100%;
    }
    
    #main {
        background: rgba(1,1,1,0.1);
        height: 100%;
    }
    
    .y-ui-header {
        width: 100%;
        z-index: 100;
        padding: 0 10px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        line-height: 45px;
        background-color: #1d8ae7;
    }
    .y-ui-header {
        position: relative;
    } 
    .y-ui-header h1 {
        text-align: center;
        font-size: 18px;
    }

    .y-ui-header .pages-header {
        position: absolute;
        top: 0;
        display: none;
    }

    .y-ui-header .pages-header.page-show {
        position: static;
        display: block;
    }
    

    .y-ui-header .add-question,.y-ui-header .new-homework {
        position: absolute;
        bottom: 4px;
        right: 10px;
        
    }
    footer{
        color: #ccc;
    }
    
    footer .active {
        color: #00a5e0;
    }
    
    footer .footer-item i{
        display: block;
        height: 35px;
        font-size: 25px;
        line-height: 40px;
        text-align: center;
    }
    footer .footer-item div {
        height: 21px;
        font-size: 10px;
        
    }
    
    </style>
</head>
<body>
    <div id="wrap" >

        <header class="y-ui-header ui-header-positive ">
            <div class="pages-header page1 page-show">
                <h1 id="title">首页</h1> 
            </div>
            <div class="pages-header page2 ">
                <button class="ui-btn add-question" >提问</button>
                <h1>Q & A </h1>
            </div>
            <div class="pages-header page3 ">
                <i class="ui-icon-share new-homework "></i>
                <h1>作业</h1>
                
            </div>
            <div class="pages-header page4 ">
                <h1>个人中心</h1>
            </div>
        </header>

        
        <footer class="ui-footer ui-footer-stable ui-border-t">
            <ul class="ui-tiled">
                <li class="footer-item active"><i class="iconfont">&#xe6c1;</i><div>主页</div></li>
                <li class="footer-item"><i class="iconfont">&#xeab3;</i><div>问答</div></li>
                <li class="footer-item"><i class="iconfont">&#xe66a;</i><div>作业</div></li>
                <li class="footer-item"><i class="iconfont">&#xe611;</i><div>个人</div></li>
            </ul>
        </footer>
        
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>

<script type="text/javascript">
    apiready = function(){
        var Head = $api.dom("header"),
            main = $api.dom("#main"),
            oLi  = $api.domAll("footer ul li"),
            oPHeader = $api.domAll(".pages-header"),
            newHomework = $api.dom(".new-homework"),
            addQuestion = $api.dom(".add-question");

        
        $api.fixStatusBar(Head);    
        api.setStatusBarStyle({
            style: 'light'
        });

        var headerOffset = $api.offset(Head);
        var headerHeight = headerOffset.h;

        var index = 0;
        var arrPagesHost = ['html/index/main.html', 'html/QA/question.html', 'html/homework/homework.html', 'html/admin/admin.html'],
            arrPages = [];

    

        for(var i=0; i < arrPagesHost.length; i++) {
            arrPages.push({
                name: 'frame' + i,
                url: arrPagesHost[i],
                bgColor: '#fff'
            });
            oLi[i].index = i;
            $api.addEvt(oLi[i], 'click', function() {

                switchPages(this.index, false);
                
            });
        }
		

        api.openFrameGroup({
            name: 'groupIndex',
            background: '#fff',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: headerHeight,
                w: 'auto',
                h: api.winHeight - 56 -headerHeight
            },
            preload: 2,
            bounces:true, 
            index: 0,
            frames: arrPages,
            customRefreshHeader: "customRefreshHeader"
        }, function() {
            
        });

        function switchPages(tag, isScroll) {
            api.setFrameGroupIndex({
                name: "groupIndex",
                index: tag,
                scroll: isScroll
            });
            for(var i=0; i<oLi.length; i++) {
                $api.removeCls(oLi[i], 'active');
                $api.removeCls(oPHeader[i], 'page-show');
            }
            $api.addCls(oPHeader[tag], 'page-show');
            $api.addCls(oLi[tag], 'active');
            index=tag;
        }

        $api.addEvt(addQuestion, 'click', function() {
            api.openWin({
                name: 'newQuestion',
                url: './html/QA/new_question.html',
                pageParam: {

                }
            });
        });

        $api.addEvt(newHomework, 'click', function() {
            api.openWin({
                name: 'upload',
                url: './html/homework/upload.html',

                pageParam: {
                    
                }
            });
        });
        
    };
</script>
</html>