
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1479124577228'); /* IE9*/
  src: url('iconfont.eot?t=1479124577228#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1479124577228') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1479124577228') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1479124577228#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gerenzhongxin:before { content: "\e611"; }

.icon-zhuye:before { content: "\e6c1"; }

.icon-zuoye:before { content: "\e66a"; }

.icon-cuowu:before { content: "\e641"; }

.icon-lajixiang:before { content: "\e645"; }

.icon-shezhi:before { content: "\e64b"; }

.icon-shijian:before { content: "\e64d"; }

.icon-wancheng:before { content: "\e654"; }

.icon-xiafan:before { content: "\e65b"; }

.icon-xiangzuojiantou:before { content: "\e660"; }

.icon-zhengque:before { content: "\e664"; }

.icon-xiaoxizhongxin:before { content: "\e665"; }

.icon-lingcunwei:before { content: "\e666"; }

.icon-stackoverflow:before { content: "\eab3"; }

.icon-yuyin:before { content: "\e687"; }

