<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title></title>
	<script type="text/javascript">
		document.getElementsByTagName("html")[0].style.fontSize=document.documentElement.clientWidth/10+"px";
	</script>
	<link rel="stylesheet" type="text/css" href="frozen/css/frozen.css">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		overflow: hidden;
		font-size: 0.4rem;
	}
	header{
		height: 1.2rem;
		width: 10rem;
		line-height: 1.2rem;
		background: #B4E5F2;
		position: absolute;
		left: 0;
		top: 0;
	}
	header h1{
		font-size: 0.8rem;
		color: #00A5E0;
		text-align: center;
	}
	.con{
		position: absolute;
		left: 0;
		top: 1.2rem;
		overflow: auto;
		width: 10rem;
		height: 100%;
		background: #eee;
	}
	article{
		width: 7rem;
		background: #fff;
		position: absolute;
		left: 0;
		top: 3rem;
		padding: 1rem 1.5rem;
	}
	article h2{
		font-size: 0.5rem;
		height: 24px;
		line-height: 24px;
		text-align: center;
	}
	article p{
		text-indent: 2em;
		margin: 8px 0;
		color: gray;
	}
	</style>
</head>
<body>
<header class="ui-border-b">
	<h1>基地公告</h1>
</header>
<div class="con">
	<article>
		<h2 class="ui-border-b">周日下午开会</h2>
		<p>通知，明天下午2点，在汇文楼625开会。有事提前向我请假，不准无故不到。会和大家一起交流下项目的问题以及基地分组的问题，二次纳新的新成员也将和大家见面，大家帮着新成员装下学习需要的软件和环境。明天见。</p>
		<span>杨亚洲</span>&nbsp;&nbsp;发表于&nbsp;&nbsp;<time>2016-10-22 22:41</time>
	</article>
</div>
</body>
</html>