<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>FrozenUI Demo</title>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <link rel="stylesheet" href="../css/frozen.css">
        <link rel="stylesheet" href="demo.css">
        <script src="../lib/zepto.min.js"></script>
        <script src="../js/frozen.js"></script>
    </head>
    
    <body ontouchstart>
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="history.back()"></i><h1>标签 label</h1><button class="ui-btn">回首页</button>
        </header>
        <footer class="ui-footer ui-footer-btn">
            <ul class="ui-tiled ui-border-t">
                <li data-href="index.html" class="ui-border-r"><div>基础样式</div></li>
                <li data-href="ui.html" class="ui-border-r"><div>UI组件</div></li>
                <li data-href="js.html"><div>JS插件</div></li>
            </ul>
        </footer>
        <section class="ui-container">




<section id="border">
    <div class="demo-item">
        <p class="demo-desc">标签</p>
        <div class="demo-block">
            <div class="ui-label-list">
                <label class="ui-label">金庸</label>
                <label class="ui-label">功夫</label>
                <label class="ui-label">悬疑</label>
                <label class="ui-label">盗墓笔记</label>
                <label class="ui-label">欢乐谷</label>
            </div>
            <div class="ui-label-list">
                <label class="ui-label-s">金庸</label>
                <label class="ui-label-s">功夫</label>
                <label class="ui-label-s">悬疑</label>
                <label class="ui-label-s">盗墓笔记</label>
                <label class="ui-label-s">欢乐谷</label>
            </div>
        </div>
    </div>
</section>


        </section><!-- /.ui-container-->
        <script>
        $('.ui-list li,.ui-tiled li').click(function(){
            if($(this).data('href')){
                location.href= $(this).data('href');
            }
        });
        $('.ui-header .ui-btn').click(function(){
            location.href= 'index.html';
        });
        </script>
    </body>
</html>