<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>FrozenUI Demo</title>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <link rel="stylesheet" href="../css/frozen.css">
        <link rel="stylesheet" href="demo.css">
        <script src="../lib/zepto.min.js"></script>
        <script src="../js/frozen.js"></script>
    </head>
    
    <body ontouchstart>
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="history.back()"></i><h1>好友选择器 selector</h1><button class="ui-btn">回首页</button>
        </header>
        <footer class="ui-footer ui-footer-btn">
            <ul class="ui-tiled ui-border-t">
                <li data-href="index.html" class="ui-border-r"><div>基础样式</div></li>
                <li data-href="ui.html" class="ui-border-r"><div>UI组件</div></li>
                <li data-href="js.html"><div>JS插件</div></li>
            </ul>
        </footer>
        <section class="ui-container">




<section id="selector">
  <div class="demo-item">
    <p class="demo-desc">好友选择器</p>
    <div class="demo-block">
      <section class="ui-selector">
        <header class="ui-border-b">
          <h3>选择好友</h3>
        </header>
        <div class="ui-selector-content" style="display:">
          <ul>
            <li class="ui-selector-item active">
              <h3 class="ui-border-b">
                <p>最近在玩的好友</p><span class="ui-txt-info">11</span>
              </h3>
              <ul class="ui-list ui-border-b">
                <li>
                  <div class="ui-avatar-s">
                    <span style="background-image:url(../img/ava1.png)"></span>
                  </div>
                  <div class="ui-list-info ui-border-t"><h4>飞翔的企鹅</h4></div>
                </li>
                <li>
                  <div class="ui-avatar-s">
                    <span style="background-image:url(../img/ava1.png)"></span>
                  </div>
                  <div class="ui-list-info ui-border-t"><h4>飞翔的企鹅</h4></div>
                </li>
                <li>
                  <div class="ui-avatar-s">
                    <span style="background-image:url(../img/ava1.png)"></span>
                  </div>
                  <div class="ui-list-info ui-border-t"><h4>飞翔的企鹅</h4></div>
                </li>
              </ul>
            </li>
            <li class=" ui-selector-item">
              <h3 class="ui-border-b">
                <p>最近在玩的好友</p><span class="ui-txt-info">11</span>
              </h3>
              <ul class="ui-list ui-border-b">
                <li>
                  <div class="ui-avatar-s">
                    <span style="background-image:url(../img/ava1.png)"></span>
                  </div>
                  <div class="ui-list-info ui-border-t"><h4>飞翔的企鹅</h4></div>
                </li>
                <li>
                  <div class="ui-avatar-s">
                    <span style="background-image:url(../img/ava1.png)"></span>
                  </div>
                  <div class="ui-list-info ui-border-t"><h4>飞翔的企鹅</h4></div>
                </li>
              </ul>
            </li>
            <li class=" ui-selector-item">
              <h3 class="ui-border-b"><i class="arrow"></i>
                <p>最近在玩的好友</p><span class="ui-txt-info">11</span>
              </h3>
              <ul class="ui-list ui-border-b">
                <li>
                  <div class="ui-avatar-s">
                    <span style="background-image:url(../img/ava1.png)"></span>
                  </div>
                  <div class="ui-list-info ui-border-t"><h4>飞翔的企鹅</h4></div>
                </li>
                <li>
                  <div class="ui-avatar-s">
                    <span style="background-image:url(../img/ava1.png)"></span>
                  </div>
                  <div class="ui-list-info ui-border-t"><h4>飞翔的企鹅</h4></div>
                </li>
                <li>
                  <div class="ui-avatar-s">
                    <span style="background-image:url(../img/ava1.png)"></span>
                  </div>
                  <div class="ui-list-info ui-border-t"><h4>飞翔的企鹅</h4></div>
                </li>
                <li>
                  <div class="ui-avatar-s">
                    <span style="background-image:url(../img/ava1.png)"></span>
                  </div>
                  <div class="ui-list-info ui-border-t"><h4>飞翔的企鹅</h4></div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </div>
</section>


        </section><!-- /.ui-container-->
        <script>
        $('.ui-list li,.ui-tiled li').click(function(){
            if($(this).data('href')){
                location.href= $(this).data('href');
            }
        });
        $('.ui-header .ui-btn').click(function(){
            location.href= 'index.html';
        });
        </script>
    </body>
</html>