<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>FrozenUI Demo</title>
        <link rel="stylesheet" href="css/frozen.css">
        <link rel="stylesheet" href="../frozenui-1.3.0/demo/demo.css">
        <style type="text/css">
            .ui-icon-star{
                position: absolute;
                right: 0;
            }
            .ui-header h1{
                float: left;
                padding-left:5%; 
            }
            .article{
                padding:0 10%;
            }
            .like{
                position: relative;
                left: 90%;
            }
            .ui-footer{
                height:100px;
            }
            .ui-footer ~ .ui-container {
  border-bottom: 100px solid transparent; }
            .ui-icon-home ,.ui-icon-news,.ui-icon-order,.ui-icon-personal{
            height: 40px;
           }
        </style>
    </head>
    <body>
    
        <header class="ui-header ui-header-stable ui-border-b">
            <i class="ui-icon-return" onclick="history.back()"></i>
            <h1>题目(根据帖子内容自拟)</h1>
            <i class="ui-icon-star"></i>
        </header>

            <footer class="ui-footer ui-footer-stable ui-border-t ">
                <section class="ui-input-wrap ui-border-t comment ui-tiled">
                    <div class="ui-input ui-border-radius">
                        <input type="text" name="" value="" placeholder="我也说一句...">
                    </div>
                    <button class="ui-btn">评论</button>
                </section>
                <ul class="ui-tiled">
                     <li><div class="ui-icon-home"></div><h6>首页</h6></li>
                    <li><div class="ui-icon-news"></div><h6>问答</h6></li>
                    <li><div class="ui-icon-order"></div><h6>作业</h6></li>
                    <li><div class="ui-icon-personal"></div><h6>个人中心</h6>
                </ul>
            </footer>

            <section class="ui-container container ">
                <ul class="ui-list">
                    <li >
                        <div class="ui-list-thumb ui-avatar">
                            <span style="background-image:url(http://placeholder.qiniudn.com/100x100)"></span>
                        </div>
                        <div class="ui-list-info">
                            <a>用户名</a>
                        </div>
                    </li>
                </ul>
                <section class="article">
                    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
                </section>
                
                <i class="ui-icon-like like"></i>
            </section>


        </body>
    </html>