<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>历史回答</title>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <link rel="stylesheet" href="http://frozenui.github.io/frozenui/css/frozen.css">
        <link rel="stylesheet" href="http://frozenui.github.io/frozenui/demo/demo.css">
        <script src="http://frozenui.github.io/frozenui/lib/zepto.min.js"></script>
        <script src="http://frozenui.github.io/frozenui/frozenui/frozen.js"></script>
        <style type="text/css">
            body{    
                background-color: whitesmoke;
                font-family: "黑体";
            }
            .fl{
                float: left;
            }
            .fr{
                float: right;
            }
            .fontclass{
                color: dimgrey;
            }
            .icon-height{
                height: 32px;
            }
            #list ul{
                background-color: whitesmoke;
            }
            #list ul li{
                background-color: white;
                margin: 10px 0;
                height: 80px;
              
            }
            #list ul li p{
                padding-left: 10px;
            }    
        </style>
    </head>
    <body ontouchstart>
        <header class="ui-header ui-header-positive ui-border-b">
           <i class="ui-icon-return" onclick="history.back()"></i>
            
            <h1>历史回答</h1>
        </header>
        <footer class="ui-footer ui-footer-btn">
            <ui class="ui-tiled ui-border-t">
                <li class="ui-border-r">
                    <i class="ui-icon-home icon-height"></i>
                    <div class="fontclass">首页</div>
                </li>
                <li class="ui-border-r" onclick="location.href='Q&A.html'">
                    <i class="ui-icon-comment icon-height"></i>
                    <div class="fontclass">问答</div>
                </li>
                <li class="ui-border-r">
                    <i class="ui-icon-file icon-height"></i>
                    <div class="fontclass">作业</div>
                </li>
                <li class="ui-border-r">
                    <i class="ui-icon-personal icon-height"></i>
                    <div class="fontclass">个人中心</div>
                </li>
            </ui>
        </footer>
           <section class="ui-container">
               <section id="list">
                    <div class="ui-searchbar-wrap ui-border-b focus">
                        <div class="ui-searchbar ui-border-radius">
                            <i class="ui-icon-search"></i>
                            <div class="ui-searchbar-text">搜索</div>
                            <div class="ui-searchbar-input"><input value="" type="text" placeholder="搜索" autocapitalize="off"></div>
                            <i class="ui-icon-close"></i>
                        </div>
                        <button class="ui-searchbar-cancel">取消</button>
                    </div>
                    <ul class="ui-list ui-border-tb">
                        <li class="ui-border-b">
                            <div class="ui-list-info">
                                <p class="ui-nowrap">高点击回答1</p>
                            </div>
                        </li>
                        <li class="ui-border-b">
                            <div class="ui-list-info">
                                <p class="ui-nowrap">高点击回答2</p>
                            </div>
                        </li>
                        <li class="ui-border-b">
                            <div class="ui-list-info">
                                <p class="ui-nowrap">高点击回答3</p>
                            </div>
                        </li>
                    </ul>
               </section>
        </section>
    </body>
</html>