<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>Q&A</title>
        
        <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
        <link rel="stylesheet" href="./../../css/style.css">
        
        <style type="text/css">
            .clear{
                clear: both;
            }
            .fl{
                float: left;
            }
            .fr{
                float: right;
            }
            .fontclass{
                color: dimgrey;
            }
            .icon-height{
                height: 32px;
            }
            .ui-container ul{
               
                background-color: whitesmoke;
            }
            .ui-container ui li{
                margin-top: 10px;
                margin-left: 0;
                padding: 10px;
                background-color: white;
            }
            .history-question{
                height: 90px;
                line-height: 90px;
            }
            .history-question i{
                margin-top: 23px ;
            }
        </style>
    </head>
    <body ontouchstart>
         <header class="header ui-header-positive ui-border-b">
            <h1>Q & A</h1>
            <button class="ui-btn add-question" >提问</button>
        </header>
       
        <section class="ui-container">
            <section id="list">
                <ul class="ui-list ui-list-link ui-border-tb">
                    <li>
                        <div class="ui-avatar">
                            <span style="background-color:#ccc;"></span>
                        </div>
                        <div class="ui-list-info ui-border-t">
                            <h4 class="ui-nowrap">入门常识</h4>
                            <p class="ui-nowrap">基地入门常用的基本回答</p>
                        </div>
                    </li>
                    <div class="history-question ui-border-t">
                        <i class="ui-icon-star fl" onclick="location.href='history.html'"></i>
                        <p>历史回答</p>
                        <div class="clear"></div>
                    </div>    
                    <li class="ui-border-t">
                        <div class="ui-avatar">
                            <span style="background-color:#ccc;"></span>
                        </div>
                        <div class="ui-list-info ui-border-t">
                            <h4 class="ui-nowrap">入门常识</h4>
                            <p class="ui-nowrap">基地入门常用的基本回答</p>
                        </div>
                    </li>
                    <li>
                        <div class="ui-avatar">
                            <span style="background-color:#ccc;"></span>
                        </div>
                        <div class="ui-list-info ui-border-t">
                            <h4 class="ui-nowrap">入门常识</h4>
                            <p class="ui-nowrap">基地入门常用的基本回答</p>
                        </div>
                    </li>
                </ul>
            </section>
        </section>
    </body>
    <script type="text/javascript" src="./../../script/api.js"></script>
    <script>
        apiready = function(){
            var Head    = $api.dom("header"),
                goBack  = $api.dom(".ui-icon-return"),
                oList   = $api.domAll("#list ul li"),
                addQuestion = $api.dom(".add-question");
                

            $api.fixStatusBar(Head);
            api.setStatusBarStyle({
                style: 'light'
            });

         
            $api.addEvt(addQuestion, 'click', function() {
                api.openWin({
                    name: 'newQuestion',
                    url: './new_question.html',
                    pageParam: {

                    }
                });
            });
           

            for( var i=0; i<oList.length; i++ ) {

                $api.addEvt(oList[i], 'click', function() {
                    api.openWin({
                        name: 'questionInfo',
                        url: './questionInfo.html',
                        pageParam: {
                            
                        }
                    });
                });
            }

            
        }
          
    </script>
</html>