<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>提问</title>
         <link rel="stylesheet" href="../../common/frozenui-1.3.0/dist/css/frozen.css">
        <link rel="stylesheet" href="./../../css/style.css">
        
        <style type="text/css">
            .ui-icon-star{
                position: absolute;
                right: 0;
            }
            .ui-header h1{
                float: left;
                padding-left:5%; 
            }
            .article{
                padding:0 10%;
            }
            .like{
                position: relative;
                left: 90%;
            }
            .ui-footer{
                height:100px;
            }
            .ui-footer ~ .ui-container {
  border-bottom: 100px solid transparent; }
            .ui-icon-home ,.ui-icon-news,.ui-icon-order,.ui-icon-personal{
            height: 40px;
           }
        </style>
    </head>
    <body>
    
        <header class="header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="history.back()"></i>
            <h1>题目(根据帖子内容自拟)</h1>
            <i class="ui-icon-star"></i>
        </header>

           

            <section class="ui-container container ">
                <ul class="ui-list">
                    <li >
                        <div class="ui-list-thumb ui-avatar">
                            <span style="background-color: #ccc;"></span>
                        </div>
                        <div class="ui-list-info">
                            <a>用户名</a>
                        </div>
                    </li>
                </ul>
                <section class="article">
                    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
                </section>
                
                <i class="ui-icon-like like"></i>
            </section>
        <script type="text/javascript" src="./../../script/api.js"></script>
        <script>
            apiready = function(){
                var Head = $api.dom("header"),
                    goBack = $api.dom(".ui-icon-return");
                $api.fixStatusBar(Head);

                api.setStatusBarStyle({
                    style: 'light'
                });

                $api.addEvt(goBack, 'click', function() {
                    api.historyBack({
                        frameName: 'login'
                    }, function(ret, err) {
                        if (!ret.status) {
                            api.closeWin();
                        }
                    });
                });


            }
                
        </script>

        </body>
    </html>