<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
		#con{
			margin: 10px;
			font-size: 24px; 
		}
		ul{
			margin-bottom: 10px;
		}
		ul li{ 
			margin: 5px 10px;
			padding: 5px;
			color: #000;
			word-wrap: break-word;
		}
		#sys-info {
			color: #6ea2ff;
			text-align: center;
			font-size: 20px;
		}
	</style>
</head>
<body>
    
	<div id='sys-info'>
		信管创业基地app
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		// var ver = api.version;
		// var sType = api.systemType;
		// var sVer = api.systemVersion;
		// var id = api.deviceId;
		// var model = api.deviceModel;
		// var name = api.deviceName;
		// var cType = api.connectionType;
		// var winName = api.winName;
		// var winWidth = api.winWidth;
		// var winHeight = api.winHeight;
		// var frameName = api.frameName || '';
		// var frameWidth = api.frameWidth || '';
		// var frameHeight = api.frameHeight || '';

		// var str = '<ul>';
		// str += '<li>引擎版本信息: ' + ver + '</li>';
		// str += '<li>系统类型: ' + sType + '</li>';
		// str += '<li>系统版本: ' + sVer + '</li>';
		// str += '<li>设备标识: ' + id + '</li>';
		// str += '<li>设备型号: ' + model + '</li>';
		// str += '<li>设备名称: ' + name + '</li>';
		// str += '<li>网络状态: ' + cType + '</li>';
		// str += '<li>主窗口名字: ' + winName + '</li>';
		// str += '<li>主窗口宽度: ' + winWidth + '</li>';
		// str += '<li>主窗口高度: ' + winHeight + '</li>';
		// str += '<li>子窗口名字: ' + frameName + '</li>';
		// str += '<li>子窗口宽度: ' + frameWidth + '</li>';
		// str += '<li>子窗口高度: ' + frameHeight + '</li>';
		// str += '</ul>';

		// $api.byId('sys-info').innerHTML = str;

    };
</script>
</html>