<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
		html, body {
			height: 100%;
		}
		#sys-info {
			height: 100%;
		}
		#con{
			margin: 10px;
			font-size: 24px; 
		}
		ul{
			margin-bottom: 10px;
		}
		ul li{ 
			margin: 5px 10px;
			padding: 5px;
			color: #000;
			word-wrap: break-word;
		}
		#sys-info {
			color: #6ea2ff;
			text-align: center;
			font-size: 20px;
		}
		#sys-info {
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;		
			display: flex;
			display: -webkit-box;
			text-align: center;
		}
		body {
			background: #ccc;
		}
	</style>
</head>
<body>
	<header class="header">
		
	</header>
	<div id='sys-info'>
		信管创业基地app
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){

		// var ver = api.version;
		// var sType = api.systemType;
		// var sVer = api.systemVersion;
		// var id = api.deviceId;
		// var model = api.deviceModel;
		// var name = api.deviceName;
		// var cType = api.connectionType;
		var winName = api.winName;
		var winWidth = api.winWidth;
		var winHeight = api.winHeight;
		var frameName = api.frameName || '';
		var frameWidth = api.frameWidth || '';
		var frameHeight = api.frameHeight || '';

		// openWin,openFrame方法中的参数获取
		var pageParam = api.pageParam; //比如： {"name" : "tans-con"}
		// openWidget页面间的参数传递
		var wghParam = api.wgtParam;

		var str = '<ul>';
		// str += '<li>引擎版本信息: ' + ver + '</li>';
		// str += '<li>系统类型: ' + sType + '</li>';
		// str += '<li>系统版本: ' + sVer + '</li>';
		// str += '<li>设备标识: ' + id + '</li>';
		// str += '<li>设备型号: ' + model + '</li>';
		// str += '<li>设备名称: ' + name + '</li>';
		// str += '<li>网络状态: ' + cType + '</li>';
		str += '<li>主窗口名字: ' + winName + '</li>';
		str += '<li>主窗口宽度: ' + winWidth + '</li>';
		str += '<li>主窗口高度: ' + winHeight + '</li>';
		str += '<li>子窗口名字: ' + frameName + '</li>';
		str += '<li>子窗口宽度: ' + frameWidth + '</li>';
		str += '<li>子窗口高度: ' + frameHeight + '</li>';
		str += '</ul>';

		$api.byId('sys-info').innerHTML = str;
		api.addEventListener({
			name: "scrolltobottom",
			extra: {
				threshold: 0
			}
		},function(ret, err) {
			alert("已经到底端了");
		});

		api.addEventListener({
			name: "shake"
		}, function(ret, err) {
			alert("你触发了摇动事件");
		});

		api.addEventListener({
			name: "tap"
		}, function(ret, err) {
			api.getPicture({
				sourceType: 'camera',
			    encodingType: 'jpg',
			    mediaValue: 'pic',
			    destinationType: 'url',
			    allowEdit: true,
			    quality: 50,
			    targetWidth: 100,
			    targetHeight: 100,
			    saveToPhotoAlbum: false
			}, function(ret,err){
				 if (ret) {
			        alert(JSON.stringify(ret));
			    } else {
			        alert(JSON.stringify(err));
			    }
			});
		});
    };
</script>
</html>